#README#

![imagen](symfony_funciona.png)
[Manual](https://www.digitalocean.com/community/tutorials/how-to-deploy-a-symfony-application-to-production-on-ubuntu-14-04)

1. Error 1: sudo apt-get install git php5-cli php5-curl acl => sudo apt-get install git php-cli php-curl acl
2. Error 2: sudo nano /etc/mysql/my.cnf => /etc/mysql/mysql.conf.d/
3. Error 3: date.timezone = Europe/Amsterdam => date.timezone = Europe/Madrid
4. Error 4: sudo apt-get install php-xml